
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=OnlineNarucivanje
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.name="OnlineNarucivanje"
spring.datasource.username=test
spring.datasource.password=test

